<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="132.0" minWidth="0.0" prefHeight="559.0"
            prefWidth="837.0" styleClass="primary-layout" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.CreateController">
    <top>
        <MenuBar prefHeight="27.0" prefWidth="315.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="93.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="407.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <styleClass>
                <String fx:value="container-bg"/>
                <String fx:value="grid-container"/>
            </styleClass>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="93.0" text="Name"/>
            <TextField fx:id="txtName" alignment="CENTER" prefHeight="30.0" styleClass="input-text"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
                       GridPane.valignment="CENTER" GridPane.vgrow="NEVER"/>
            <TextField fx:id="txtSalary" styleClass="input-text" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="txtEmail" styleClass="input-text" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <VBox fx:id="PhonesArea" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="3"/>
            <VBox fx:id="AddressesArea" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="4"/>
            <Label alignment="CENTER" layoutX="10.0" layoutY="28.0" prefHeight="39.0" prefWidth="93.0" text="Addresses"
                   GridPane.rowIndex="4"/>
            <Label alignment="CENTER" layoutX="10.0" layoutY="103.0" prefHeight="39.0" prefWidth="93.0" text="Salary"
                   GridPane.rowIndex="2"/>
            <Label alignment="CENTER" layoutX="10.0" layoutY="177.0" prefHeight="39.0" prefWidth="93.0" text="Phones"
                   GridPane.rowIndex="3"/>
            <Label alignment="CENTER" layoutX="10.0" layoutY="103.0" prefHeight="39.0" prefWidth="93.0" text="Email"
                   GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="500.0" styleClass="container-bg"
              BorderPane.alignment="CENTER">
            <JFXButton fx:id="btnAdd" styleClass="btn-primary" text="Add"/>
            <JFXButton fx:id="btnBack" styleClass="btn-primary" text="Back"/>
        </HBox>
    </bottom>
</BorderPane>
