<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="132.0" minWidth="0.0" prefHeight="132.0"
            prefWidth="0.0" styleClass="primary-layout" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelloController">
    <center>
        <VBox alignment="CENTER" prefHeight="558.0" prefWidth="704.0" styleClass="container-bg" BorderPane.alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="XML" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="Parsing" textAlignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="Demo" />
            <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="500.0" styleClass="btn-container">
                <JFXButton fx:id="btnCreate" alignment="CENTER" buttonType="RAISED" ripplerFill="#d70c0c" styleClass="btn-primary" text="Create" textFill="#d01616">
                    <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnView" prefWidth="78.0" styleClass="btn-primary" text="View" />
            </HBox>
        </VBox>
    </center>
    <top>
        <MenuBar prefHeight="27.0" prefWidth="315.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
